# mc-load-balance

./: .gitignore  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/softengine/: CustomerApp.java  CustomerController.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/softengine/: CustomerAppTest.java
product-service/: pom.xml
product-service/src/main/java/com/softengine/: ProductApp.java  ProductApp2.java  ProductApp3.java  ProductApp4.java  ProductController.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/softengine/: ProductAppTest.java
registration-server/: pom.xml
registration-server/src/main/java/com/softengine/: App.java
registration-server/src/main/resources/: application.yml
router/: pom.xml
router/src/main/java/com/softengine/: RouterApp.java
router/src/main/resources/: application.yml
